        Rank         Score    Variable
        1.00     1.41396E+01  GoodForKids
        2.00     1.13791E+01  BusinessAcceptsCreditCards
        3.00     9.32777E+00  ByAppointmentOnly
        4.00     5.94518E+00  street
        5.00     5.01382E+00  valet
        6.00     4.86908E+00  validated
        7.00     4.70586E+00  lot
        8.00     4.48547E+00  garage
        9.00     2.96019E+00  DogsAllowed
       10.00     1.76558E+00  AcceptsInsurance
       11.00     1.21660E+00  BikeParking
       17.50     2.57279E-01  HasTV
       17.50     2.57279E-01  Caters
       17.50     2.57279E-01  OutdoorSeating
       17.50     2.57279E-01  Alcohol
       17.50     2.57279E-01  WiFi
       17.50     2.57279E-01  Smoking
       17.50     2.57279E-01  RestaurantsTakeOut
       17.50     2.57279E-01  RestaurantsAttire
       17.50     2.57279E-01  RestaurantsDelivery
       17.50     2.57279E-01  RestaurantsGoodForGroups
       17.50     2.57279E-01  RestaurantsReservations
       17.50     2.57279E-01  NoiseLevel
